name=UTFT GFX Fonts
version=1.0.0
author=asmagill
maintainer=asmagill
sentence=UTFT Font support for Adafruit GFX Library
paragraph=This library provides support for using UTFT font files with displays compatible with the Adafruit GFX library
category=Display
url=https://github.com/asmagill/UTFT_GFX_Fonts
architectures=*
